
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Songsss.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_container">

	<div id="templatemo_header">
    	<div id="templatemo_title">
            <div id="templatemo_sitetitle">Songs.com </div>
        </div>
        
        <div id="templatemo_login">
        	<form method="get" action="#">
                <label>Search:</label><input class="inputfield" name="keyword" type="text" id="keyword"/>
                <input class="button" type="submit" name="Search" value="Search" />
            </form>
        </div>
    </div>


    
    <div id="templatemo_menu">
     	<ul>
			<li><a href="index.html" class="current">Main Page</a></li>
			<li><a href="Video songs.html">Videos</a></li>
            <li><a href="subpage.html">Audios</a></li>
            <li><a href="subpage.html">Albums</a></li>  
            <li><a href="subpage.html">Artists</a></li>                      
            <li><a href="subpage.html" class="lastmenu">Top Choices</a></li>            
        </ul>  
    </div>
	    <div id="templatemo_menu">
     	<ul>
			<li><a href="index.html" class="current"></a></li>
            <li><a href="subpage.html">Bollywood</a></li>
            <li><a href="subpage.html">Hollywood</a></li>  
			<li><a href="subpage.html">Compilations</a></li>
            <li><a href="subpage.html">Instrumental</a></li>                      
            <li><a href="subpage.html" class="lastmenu">Contact</a></li>            
        </ul>  
    </div>
    
    <div id="templatemo_content">
    
    	<div id="templatemo_left_column">
            <h2>Customer Login</h2>
            <div class="left_col_box">
                <form method="get" action="#">
                  <div class="form_row"><label>Email</label><input class="inputfield" name="email_address" type="text" id="email_addremss"/></div>
                    <div class="form_row"><label>Password</label><input class="inputfield" name="password" type="password" id="password"/></div>
					 <div>   
                    <input class="button" type="submit" name="Submit" value="Login" /> 
					</form>
					</div>
				</div>
            <h2>Comments</h2>
            <div class="left_col_box">
                <div class="blog_box">
                    <h3><a href="#">Saurabh Katkar</a></h3>
                    This site is really futastic for downloading all tipe of songs. Fabulus Job by Developers.<br />
                    Posted by <a href="#"><span>Public</span></a> in <a href="#"><span>Facebook</span></a><br />
                    14 October 2017
				</div>
                <div class="blog_box">
                    <h3><a href="#">Akshay More</a></h3>
                    Why you take time to upload latest updated songs from hollywood? Nice site overall.<br />
                    Posted by <a href="#"><span>Public</span></a> in <a href="#"><span>Instgram</span></a><br />
                    20 October 2017
				</div>
                <div class="blog_box">
                    <h3><a href="#">Ganesh Yelekar</a></h3>
                    Nice work. Update new songs as early as possible.<br />
                    Posted by <a href="#"><span>Public</span></a> in <a href="#"><span>Facebook</span></a><br />
                    22 October 2017
				</div> 
                <div class="blog_box">
                    <h3><a href="#">Admin</a></h3>
                    Happy DIWALI to all users. Ty for views.<br />
                    Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>General</span></a><br />
                    22 October 2017
				</div> 
				
                <div class="more_button"><a href="#">View All</a></div>                                              

			</div>
		</div>
        
        <div id="templatemo_right_column">
        	<div id="new_released_section">
            	<h1>Latest Albums</h1>
            	<div class="new_released_box">
                <img src="images/1000.jpg" alt="image" width="140px" height="140px"/>
                    <h3>Humein Haq Chahiye Haq Se</h3> 
                    <h4>Sanjay Pathak</h4>  
              <div class="rantsection">
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">More</a></div>
				</div>
                <div class="new_released_box">
                <img src="images/3361.jpg" alt="image" width="140px" height="140px"/>
                    <h3>Padmavati</h3> 
                    <h4>Sanjay Leela Bhansali</h4>  
                    <div class="rantsection">
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/whitestar.gif" alt="star" />
                        <img class="star" src="images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">More</a></div>
				</div>
                <div class="new_released_box">
                <img src="images/3277.jpg" alt="image" width="140px" height="140px" />
                    <h3>Secret Superstar</h3> 
                    <h4>Amit Trivedi</h4>  
                    <div class="rantsection">
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/yellowstar.gif" alt="star" />
                        <img class="star" src="images/whitestar.gif" alt="star" />
                        <img class="star" src="images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">More</a></div>
				</div>
				
            </div>
            
            <div class="templatemo_right_panel_fullwidth">
                <div id="news_section">
                    <h1>News </h1>
                    <div class="news_box">
                        <img src="images/Jacqueline-Fernandez-007.jpg" alt="image" width="110px" height="110px"/>
                        <h3>Jaklin Fnardiz</h3> 
                        <h4>20 OCT 2017</h4>
                        <p>Jaklin said 'yes' for the movie to Sanjay Leela Bhansali for a movie. Jaklin seen very instrested toward this. <a href="#">more...</a>
                        </p>
                    </div>
                    <div class="news_box">
                        <img src="images/Robert-Downey-Jr.jpg" alt="image" width="110px" height="110px"/>
                        <h3>Robert-Downey-Jr</h3> 
                        <h4>16 OCT 2017</h4>
                        <p> Good news for fans of Iron Man. Robert Downey Je extended th contract with Merval For upcoming movies.<a href="#">more...</a>
                        </p>
                    </div>
                    <div class="more_button" style="margin-left:15px;"><a href="#">View All</a></div>
                </div> <!-- end of news -->
                
                <div id="topdownload_section">
                    <h1>Top (This Weekend)</h1>
                    <div class="topdownload_box">
                        <div class="title_singer">Chalti Hai kya 9 se 12 <span>Judwaa 2</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Mere Rashake Qamar <span>Badshahoo</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Bandook Meri Laila <span>A Gentleman</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Golmal Title Track <span>Golmal Again!!</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Afreen Afreen <span>Nurasat Fateh Ali Khan</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer">Padmavati Title Track <span>Padmavati</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div> 
                     <div class="topdownload_box">
                        <div class="title_singer">Ghoomar <span>Padmavati</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>       
                </div> 
			</div>                
            
		</div>
    </div> 
    
	<div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Videos</a> | <a href="#">Audios</a> | <a href="#">Albums</a> | <a href="#">Artists</a> | <a href="#">Contact</a><br />
        Copyright © <a href="#"><strong>Songsss.com</strong></a> 

	</div>
</div>
<!-- templatemo 047 music -->
<!-- 
Music Template 
http://www.templatemo.com/preview/templatemo_047_music 
-->  
</body>
</html>