<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Songsss.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_container">

	<div id="templatemo_header">
    	<div id="templatemo_title">
            <div id="templatemo_sitetitle">Songs.com </div>
        </div>
        
        <div id="templatemo_login">
        	<form method="get" action="#">
                <label>Search:</label><input class="inputfield" name="keyword" type="text" id="keyword"/>
                <input class="button" type="submit" name="Search" value="Search" />
            </form>
        </div>
    </div>
    
    <div id="templatemo_menu">
     	<ul>
			<li><a href="index.html" class="current">Main Page</a></li>
			<li><a href="subpage.html">Videos</a></li>
            <li><a href="subpage.html">Audios</a></li>
            <li><a href="subpage.html">Albums</a></li>  
            <li><a href="subpage.html">Artists</a></li>                      
            <li><a href="subpage.html" class="lastmenu">Top Choices</a></li>            
        </ul>  
    </div>
	    <div id="templatemo_menu">
     	<ul>
			<li><a href="index.html" class="current"></a></li>
            <li><a href="subpage.html">Bollywood</a></li>
            <li><a href="subpage.html">Hollywood</a></li>  
			<li><a href="subpage.html">Compilations</a></li>
            <li><a href="subpage.html">Instrumental</a></li>                      
            <li><a href="subpage.html" class="lastmenu">Contact</a></li>            
        </ul>  
    </div>
    
    <div id="templatemo_content">
    
    	<div id="templatemo_left_column">
            <h2>Customer Login</h2>
            <div class="left_col_box">
                <form method="get" action="#">
                  <div class="form_row"><label>Email</label><input class="inputfield" name="email_address" type="text" id="email_addremss"/></div>
                    <div class="form_row"><label>Password</label><input class="inputfield" name="password" type="password" id="password"/></div>
                    <input class="button" type="submit" name="Submit" value="Login" />
                </form>
			</div>
            
            <h2>Comments</h2>
            <div class="left_col_box">
                <div class="blog_box">
                    <h3><a href="#">Saurabh Katkar</a></h3>
                    This site is really futastic for downloading all tipe of songs. Fabulus Job by Developers.<br />
                    Posted by <a href="#"><span>Public</span></a> in <a href="#"><span>Facebook</span></a><br />
                    14 October 2017
				</div>
                <div class="blog_box">
                    <h3><a href="#">Akshay More</a></h3>
                    Why you take time to upload latest updated songs from hollywood? Nice site overall.<br />
                    Posted by <a href="#"><span>Public</span></a> in <a href="#"><span>Instgram</span></a><br />
                    20 October 2017
				</div>
                <div class="blog_box">
                    <h3><a href="#">Ganesh Yelekar</a></h3>
                    Nice work. Update new songs as early as possible.<br />
                    Posted by <a href="#"><span>Public</span></a> in <a href="#"><span>Facebook</span></a><br />
                    22 October 2017
				</div> 
                <div class="blog_box">
                    <h3><a href="#">Admin</a></h3>
                    Happy DIWALI to all users. Ty for views.<br />
                    Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>General</span></a><br />
                    22 October 2017
				</div> 
				
                <div class="more_button"><a href="#">View All</a></div>                                              

			</div>
		</div>
        
        <div id="templatemo_right_column">
        	<div class="templatemo_right_panel_fullwidth">
            	<h1>Videos</h1>
                <div class="templatemo_right_panel_fullwidth_content">
                	<h3>Subtitle 1 goes here</h3>
                    <img src="images/image01(140x140).jpg" alt="image" /> 
                    <p>This is a free CSS website template provided by TemplateMo.com. Feel free to modify and use this layout for your websites.</p>
    
                    <p>
    Lorem ipsum nunc quis sem dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis mollis aliquet ligula. Maecenas adipiscing elementum vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. </p>
                    <p>Maecenas adipiscing elementum ipsum. Lorem ipsum nunc quis sem dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis mollis aliquet ligula. </p>
              </div> 
                
                <div class="templatemo_right_panel_fullwidth_content">
                	<h3>Subtitle 2 goes here</h3>
                    <img src="images/image02(140x140).jpg" alt="image" /> 
                    <p>Nunc quis sem nec tellus blandit tincidunt. Duis mollis aliquet ligula. Maecenas adipiscing elementum vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. </p>
                    <p>Lorem ipsum nunc quis sem dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis mollis aliquet ligula. Maecenas adipiscing elementum vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. </p>
              </div> 
                
                <div class="templatemo_right_panel_fullwidth">
                	<h1>W3C Validations</h1>
                	<div class="templatemo_right_panel_fullwidth_content">
                        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
        			</div>
                </div>                   
            </div>
  
		</div>
    </div>
    
	<div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Videos</a> | <a href="#">Audios</a> | <a href="#">Albums</a> | <a href="#">Artists</a> | <a href="#">Contact</a><br />
        Copyright © <a href="#"><strong>Your Company Name</strong></a> 
        <!-- Credit: www.templatemo.com -->
	</div>
</div>
  <!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
<!-- templatemo 047 music -->
<!-- 
Music Template 
http://www.templatemo.com/preview/templatemo_047_music 
-->
</body>
</html>